{
  "name": "oytuntk-app",
  "version": "1.0.0",
  "description": "Oytun.tk App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-app": "electron-packager . --icon src/15442309_197342290727832_2804213181174422674_n.jpg.icns --overwrite --out build"
  },
  "repository": "https://github.com/oytunistrator/oytuntk-app",
  "keywords": [
    "oytun",
    "oytun.tk",
    "oytun app"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "*",
    "electron-packager": "*"
  }
}
